# diploma4

./: .gitignore  WindowsFormApp.sln
WindowsFormApp/: 1.txt  AssemblyInfo.cpp  Form1.h  PropertySheet_Debug.props  PropertySheet_Release.props  ReadMe.txt  WindowsFormApp.cpp  WindowsFormApp.vcxproj  WindowsFormApp.vcxproj.filters  result_stats.txt  stats.txt  stdafx.cpp
WindowsFormApp/ArrayHelperr/: ArrayHelperr.h
WindowsFormApp/ColorProcessing/: ColorDifference.cpp  ColorDifference.h  ColorSpace.h
WindowsFormApp/FogRemoval/: FogRemoval.h
WindowsFormApp/Helper/: Helper.h
WindowsFormApp/Histogram/: Histogram.h
WindowsFormApp/ImagesStats/: ImageStats.cpp  ImagesStats.h
WindowsFormApp/MeanShift/: MeanShift.cpp  MeanShift.h
WindowsFormApp/OpenedImageData/: OpenedImageData.h
