SHADOW_DETECTION_LAB:
	avg:		min:		max:
	1.115	0.076	12.062
SHADOW_DETECTION_MS:
	avg:		min:		max:
	1.183	0.275	2.934
SHADOW_REMOVAL_ADITIVE:
	avg:		min:		max:
	0.0835	0.02	0.108
SHADOW_REMOVAL_BASIC_LIGHT_MODEL:
	avg:		min:		max:
	0.198667	0.013	0.292
SHADOW_REMOVAL_COMBINED:
	avg:		min:		max:
	0.216333	0.015	0.317
SHADOW_REMOVAL_LAB:
	avg:		min:		max:
	3.206	2.598	3.822
SHADOW_REMOVAL_CONSTANT:
	avg:		min:		max:
	2.126	0.767	3.485
SHADOW_EDGES_PROCESSING_INPAINT:
	avg:		min:		max:
	6.18955	0.03	66.25
FOG_REMOVAL_DARK_CHANNEL_PRIOR:
	avg:		min:		max:
	0.477667	0.471	0.486
